{
  "name": "blog-be",
  "scripts": {
    "dev": "bin/server.sh dev",
    "dev.noauth": "bin/server.sh dev noauth",
    "start": "bin/server.sh",
    "start.noauth": "bin/server.sh noauth",
    "mongod.dev": "bin/mongod.dev.sh",
    "mongod.prod": "bin/mongod.prod.sh",
    "pm2.start": "NODE_ENV=production pm2 start ./bin/server.js --name blog.api --watch",
    "pm2.reload": "NODE_ENV=production pm2 reload ./bin/server.js --name blog.api --watch",
    "data.dev": "bin/scp.data.dev.sh && bin/tar.data.dev.sh && bin/mongorestore.dev.sh",
    "data.prod": "bin/mongodump.prod.sh && bin/tar.data.prod.sh",
    "log.dev": "bin/scp.log.dev.sh",
    "lint": "eslint ./"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "co": "^4.6.0",
    "cookie-session": "^2.0.0-alpha.1",
    "express": "^4.14.0",
    "minimist": "^1.2.0",
    "mo2js": "^0.2.4",
    "mongoose": "^4.5.8",
    "morgan": "^1.7.0",
    "multer": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^3.2.2"
  },
  "engines": {
    "node": "6.4.0"
  }
}
